# XForge.Scheduling

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  XForge.Scheduling.slnx
manual/en-us/: README.md  api-reference.md  enterprise-best-practices.md  intermediate-usage.md  license.md  quick-start.md  troubleshooting.md
manual/pt-br/: README.md  advanced-usage.md  architecture.md  basic-usage.md  changelog.md  configuration.md  contributing.md  cron-expressions.md  extensibility.md  faq.md  final-notes.md  installation.md  integration-examples.md  migration-guide.md  multi-tfm-compatibility.md  package-comparison.md  performance.md  roadmap.md  security.md  support-community.md  testing.md
src/XForge.Scheduling/: IJobHandler.cs  IJobScheduler.cs  InMemoryJobScheduler.cs  JobResult.cs  JobSchedule.cs  JobStatus.cs  XForge.Scheduling.csproj
src/XForge.Scheduling/Extensions/: ServiceCollectionExtensions.cs
tests/XForge.Scheduling.Tests/: GlobalUsings.cs  InMemoryJobSchedulerTests.cs  JobModelsTests.cs  ServiceCollectionExtensionsTests.cs  XForge.Scheduling.Tests.csproj
